# tkapi_uwsgi.ini file
[uwsgi]

enable-threads = true

# drop privileges
uid            = tkapi
gid            = tkapi

# Django-related settings
# the base directory (full path)
chdir           = /home/tkapi/tkapi-explorer-server
# Django's wsgi file
module          = website.wsgi
# the virtualenv (full path)
home            = /home/tkapi/tkapi-explorer-server/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# set cheaper algorithm to use, if not set default will be used
cheaper-algo    = spare
# minimum number of workers to keep at all times
cheaper         = 2

# the socket (use the full path to be safe)
socket          = /home/tkapi/tkapi-explorer-server/tkapi-explorer-server.sock
# ... with appropriate permissions - may be needed
# TODO: 664 makes more sense and is more secure
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# log location
logto = /var/log/uwsgi/tkapi.log
