# redirect www.tkapi.org to tkapi.org
server {
    listen 80;
    listen 443 ssl http2;
    #include snippets/ssl-tkapi.org.conf;
    #include snippets/ssl-cipher-suites.conf;  # (optional) for strong SSL security set the cipher suite in this file
    server_name www.tkapi.org;
    return 301 http://tkapi.org$request_uri;
}

# redirect http to https
#server {
#    listen 80;
#    server_name tkapi.org;
#    return 301 https://tkapi.org$request_uri;
#}

# the actual server
server {
    #listen 443 ssl http2;
    listen 80;
    server_name tkapi.org;
    server_name explorer.tkapi.org;
    #include snippets/ssl-tkapi.org.conf;
    #include snippets/ssl-cipher-suites.conf;  # (optional) for strong SSL security set the cipher suite in this file
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # letsencrypt cert dir
    #location /.well-known {
    #    alias /var/www/tkapi/.well-known;
    #}

    ## piwik is handled by Apache
    #location /piwik {
    #    proxy_set_header X-Real-IP  $remote_addr;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #    proxy_set_header Host $host;
    #    proxy_pass http://127.0.0.1:8080;
    #}

    location /static {
        alias /home/tkapi/tkapi-explorer-server-static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  unix:/home/tkapi/tkapi-explorer-server/tkapi-explorer-server.sock;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
